<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    body {
      background-color: black;
      color: white;
      margin: 0;
      padding: 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #container {
      display: grid;
      grid-template-columns: 3fr 1fr;
      column-gap: 20px;
      row-gap: 20px;
      grid-template-areas: 
        'cabecalho cabecalho' 
        'navegacao navegacao' 
        'principal secao' 
        'rodape rodape'
      ;
    }

    /* celular */
    @media (max-width: 600px) {
      #container {
        grid-template-columns: 1fr;
        grid-template-areas: 
          'cabecalho' 
          'navegacao' 
          'principal' 
          'secao' 
          'rodape'
        ;
      }
    }

    header, nav, main, footer, section {
      border: 1px solid white;
    }

    header {grid-area: cabecalho;}
    nav {grid-area: navegacao;}
    main {grid-area: principal;}
    section {grid-area: secao;}
    footer {grid-area: rodape;}
  </style>
</head>
<body>

  <div id="container">
    <header>Cabeçaho</header>
    <nav>home | produtos | login | Cadastro</nav>
    <main>
      <h2>Conteúdo do sistema</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut laudantium praesentium porro odit minus, consequatur ea nisi at quam ipsum eaque necessitatibus vero voluptates labore ullam perspiciatis sunt libero dolores?
      </p>
    </main>
    <section>
      <div>Conteúdo 1</div>
      <div>Conteúdo 2</div>
      <div>Conteúdo 3</div>
    </section>
    <footer>Rodapé</footer>
  </div>

</body>
</html>