<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alinhamento com Align Self</title>
  <style>
    body {
      background-color: black;
      color: white;
    }

    .container-flex {
      border: 4px dotted red;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
    
    .container-flex > div {
      font-size: 2rem;
      padding: 4px;
      margin: 4px;
      border: 4px solid white;
      flex-basis: 180px;
    }

    .item2, .item3 {
      /*flex-grow: 1;*/
      flex-shrink: 1;
    }

    .item1 {
      /*flex-grow: 2;*/
      flex-shrink: 2;
    }

  </style>
</head>
<body>
  <div class="container-flex">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
  </div>
</body>
</html>