<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobreposição de elementos</title>
  <style>
    .caixa1 {
      position: relative;
      background-color: blueviolet;
      width: 600px;
      height: 200px;
    }

    .caixa2 {
      position: absolute;
      background-color: orange;
      color: white;
      width: 150px;
      padding: 10px 0px;
      border-radius: 100px;
      text-align: center;
      top: 65%;
      left: 30px;
    }

    .caixa3 {
      position: absolute;
      border: 2px dotted blueviolet;
      background-color: white;
      padding: 20px 0px;
      border-radius: 0px 0px 20px 20px;
      text-align: center;
      color: blueviolet;
      font-size: 1.1em;
      bottom: -2.5em;
      left: 10%;
      right: 10%;
      z-index: 1;
    }
  </style>
</head>
<body>

  <h1>Exercício</h1>
  <div class="caixa1">

    <img src="imgs/banner.png" alt="promocao magalu" width="600px">

    <div class="caixa2">
    Tempo limitado
    </div>

    <div class="caixa3">
      Quero a promoção
    </div>

  </div>
  
</body>
</html>