<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRID - COLUNAS</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #conteiner {
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-rows: 100px 3fr 1fr;
      grid-template-columns: repeat(2, 1fr) 20% 0;
    }

    #conteiner > div {
      border: 1px solid black;
      padding: 10px;
    }

    .item1 {
      grid-column-start: 1;
      grid-column-end: 4;
    }

    .item2 {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .item3 {
      grid-column-start: 3;
      grid-column-end: 4;
    }

    .item4 {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  </style>
</head>
<body>
    <div id="conteiner">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
  </div>

</body>
</html>