<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobreposição de elementos</title>
  <style>
    .caixa1 {
      position: absolute;
      border: 1px solid blue;
      background-color: lightblue;
      width: 100px;
      height: 100px;
      top: 0;
      left: 0;
      z-index: 0;
    }

    .caixa2 {
      position: absolute;
      border: 1px solid red;
      background-color: lightcoral;
      width: 100px;
      height: 100px;
      top: 0;
      left: 0;
      z-index: 0;
    }

    .caixa3 {
      position: absolute;
      border: 1px solid green;
      background-color: lightgreen;
      width: 100px;
      height: 100px;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
</head>
<body>

  <div class="caixa1">
    caixa 1
  </div>

  <div class="caixa2">
    caixa 2
  </div>

  <div class="caixa3">
    caixa 3
  </div>

</body>
</html>